PORT=5000
MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/livelink
STEAM_API_KEY=your_stream_api_key
STEAM_API_SECRET=your_stream_api_secret
JWT_SECRET_KEY=your_jwt_secret_key
NODE_ENV=production
CLIENT_URL=https://your-frontend-url.vercel.app
